*coolnessFlair.txt*	Original colorscheme

Version: 0.0.1
Author: Daiki Nakashima <daiki48.engineer at gmail.com>
License: MIT license

Introduction		|coolnessFlair-introduction|
Install			|coolnessFlair-install|
Interface		|coolnessFlair-interface|
  Variables		  |coolnessFlair-variables|
  Options		  |coolnessFlair-options|
  Functions		  |coolnessFlair-functions|
  Key mappings		  |coolnessFlair-key-mappings|
Examples		|coolnessFlair-examples|
FAQ			|coolnessFlair-faq|


==============================================================================
INTRODUCTION						*coolnessFlair-introduction*

==============================================================================
INSTALL							*coolnessFlair-install*

==============================================================================
INTERFACE						*coolnessFlair-interface*

==============================================================================
VARIABLES	 					*coolnessFlair-variables*

==============================================================================
OPTIONS	 						*coolnessFlair-options*


==============================================================================
FUNCTIONS 						*coolnessFlair-functions*


==============================================================================
EXAMPLES						*coolnessFlair-examples*

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*coolnessFlair-faq*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
